spring.datasource.url=jdbc:mysql://localhost:3306/teacher_project?createDatabaseIfNotExist=TRUE&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
########## jpa ##########
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
########## log ##########
logging.level.root=warn
logging.level.com.example=debug
# 时间；日志级别；类；方法；行(行不能使用圆括号)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %C.%M[%line] - %msg%n
spring.jackson.time-zone=Asia/Shanghai
###key and salt
my.secretkey=R28K42ZEJ8LWRHU5
my.salt=636eac2534bcfcb0
my.student=14f6e82780a749d7
my.teacher=fbf89a7c09ff46b4

